# SnowApi

./: .dockerignore  .gitignore  README.md  SnowApi.sln  nuget.config
Docker/SnowApi.DbUp/: Dockerfile  nuget.config
SnowApi/: Program.cs  SnowApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SnowApi.Core/AppSettings/: ConnectionStrings.cs
SnowApi.Core/DTOs/: CustomerDetailsDto.cs  MessageTemplateDetailsDto.cs
SnowApi.Core/Entities/: Customer.cs  MessageTemplate.cs
SnowApi.Core/Responces/: OkResponse.cs
SnowApi.DbUp/: Program.cs  SnowApi.DbUp.csproj  appsettings.Development.json
SnowApi.DbUp/Properties/: launchSettings.json
SnowApi.DbUp/Scripts/: 001-CreateTable-MessageTemplates.sql  002-AddMetadata-MessageTemplates.sql  003-CreateTable-Customers.sql  004-AddMetadata-Customers.sql  005-CreateTable-MessagesSent.sql
SnowApi.Infrastructure/: RepositorySql.cs  SnowApi.Infrastructure.csproj
SnowApi.Infrastructure/Interfaces/: IRepositorySql.cs
SnowApi.Services/: CommunicationService.cs  CustomerUniqueIdFactory.cs  CustomerValidationService.cs  CustomersService.cs  MessageTemplatesService.cs  MessageTemplatesValidationService.cs  SnowApi.Services.csproj
SnowApi.Services/Interfaces/: ICommunicationService.cs  ICustomerUniqueIdFactory.cs  ICustomerValidationService.cs  ICustomersService.cs  IMessageTemplatesService.cs  IMessageTemplatesValidationService.cs
SnowApi.UnitTests/: SnowApi.UnitTests.csproj
SnowApi.UnitTests/Services/: CommunicationServiceTests.cs  CustomerUniqueIdFactoryTests.cs  CustomerValidationServiceTests.cs  CustomersServiceTests.cs  MessageTemplatesServiceTests.cs  MessageTemplatesValidationServiceTests.cs
SnowApi/Controllers/: CommunicationController.cs  CustomersController.cs  MessageTemplatesController.cs
SnowApi/Properties/: launchSettings.json
development-resources/SnowApi.Infrastructure.development/: SnowApi.Infrastructure.development.dcproj  compose.infrastructure.development.yml  launchSettings.json  nuget.development.non-ssl.config
